<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗三百首</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        #content {
            height: 100%;
            overflow-y: auto;
            padding: 0;
            list-style: none;
            -webkit-overflow-scrolling: touch;
        }

        h1 {
            padding: 10px;
            margin: 0;
            border-bottom: 1px solid #dfdfdf;
        }

        #content a {
            display: block;
            border-bottom: 1px solid #dfdfdf;
            padding: 10px 15px;
            cursor: pointer;
            text-decoration: none;
        }

        a:link {
            color: blue;
        }
        a:visited {
            color: purple;
        }
        a:hover {
            color: green;
        }
        a:active {
            color: red;
        }

        #popup {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 15px;
            height: 100%;
            overflow-y: auto;
            background: #fff;
            display: none;
            -webkit-overflow-scrolling: touch;
        }
        .author {
            padding: 5px 10px 0;
            display: block;
        }
        .poetry {
            font-size: 1.2rem;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
    <script src="./tsdata.js"></script>
</head>
<body >
<div id="content">
</div>

<div id="popup">

</div>

<script>
    var dataKeys = Object.keys(data);
    var $content = document.querySelector('#content');
    var $popup = document.querySelector('#popup');
    window.addEventListener('DOMContentLoaded', function () {
        domLoaded();
        bind();
        detail();
    });

    function domLoaded() {
        var list = dataKeys.map(function (key) {
            return '<a href="#' + key + '" data-key="' + key + '">' + key + '</a>';
        }).join('');
        $content.innerHTML = '<h1>唐诗三百首</h1>' + list;
    }

    function bind () {
        window.addEventListener("hashchange", function () {
            console.log('hash change');
            detail();
        });
    }

    function detail() {
        var hash = decodeURIComponent(location.hash).replace('#', '').trim();
        if (!hash) {
            popup(true);
            return null;
        }
        var item = data[hash];
        if (!item) {
            popup(true);
            return null;
        }
        $popup.innerHTML = [
            '<h1>' + item.title + '</h1>',
            item.author ? ('<a class="author" href="' + item.authorLink + '">' + '作者： ' + item.author + '</a>') : '',
            '<p class="poetry">' + splitWords(item.cont) + '</p>',
            '<p>' + splitWords(item.c1, 'c1') + '</p>',
            '<p>' + splitWords(item.c2) + '</p>'
        ].join('');
        popup();
    }

    function splitWords(str, type) {
        if (type === 'c1') {
            return str.replace(/([。？，；])/g, '$1<br >').trim();
        }
        return str.replace(/([。？])/g, '$1<br >').trim();
    }

    function popup(hide) {
        if (hide) {
            $popup.style.display = 'none';
            $popup.innerHTML = '';
        }
        else {
            $popup.style.display = 'block';
        }
    }
</script>
</body>
</html>