<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>query string Parse</title>
    <style>
        .content {
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }
        .item {
            display: block;
            width: 100%;
            min-height: 50px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            height: auto;
            outline: none;
            box-sizing: border-box;
        }
        .item:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
        }
        button {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            outline: none;
        }
        button:hover {
            color: #333;
            text-decoration: none;
            border-color: #adadad;
            background-color: #e6e6e6;
        }
        pre {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="content">
    <textarea class="item" id="param" placeholder="解析url参数为一个对象形式，例如 a=b&c=d => {a: b, c: d}"></textarea>
    <br>
    <button id="parse">解析参数</button>
    <br>
    <pre id="ret"></pre>
</div>
<script>
    //  http://stackoverflow.com/questions/8486099/how-do-i-parse-a-url-query-parameters-in-javascript
    function loaded() {
        const $ = document.querySelector.bind(document);
        const $txt = $('#param');
        const $ret = $('#ret');
        $('#parse').addEventListener('click', () => {
            const val = $txt.value;
            const result = parse(val);
            console.dir(result);
            $ret.innerHTML = JSON.stringify(result, null, 4);
        })
    }
    function parse(val) {
        const result = {};
        val.replace(/^\?/,'').split('&').forEach((part) => {
            if(!part) return;
            part = part.split("+").join(" "); // replace every + with space, regexp-free version
            const eq = part.indexOf("=");
            let key = eq > -1 ? part.substr(0,eq) : part;
            const val = eq > -1 ? decodeURIComponent(part.substr(eq+1)) : "";
            const from = key.indexOf("[");
            if( from === -1 ) result[decodeURIComponent(key)] = val;
            else {
                const to = key.indexOf("]");
                const index = decodeURIComponent(key.substring(from+1,to));
                key = decodeURIComponent(key.substring(0,from));
                if(!result[key]) result[key] = [];
                if(!index) result[key].push(val);
                else result[key][index] = val;
            }
        });
        return result;
    }
    window.onload = loaded;
</script>
</body>
</html>
