<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Back</title>
	<style>
	    body {
	    	width: 100px;
	    	margin: 50px auto;
	    }
	    div {
	    	margin: 30px 0;
	    }
		.back1 {
			position: relative;
		}
		.back1:before {
			content: "";
		    display: inline-block;
		    width: 12px;
		    height: 12px;
		    left: 0;
		    border-top: 2px solid #f00;
		    border-left: 2px solid #f00;
		    -webkit-transform: rotate(-45deg);
		            transform: rotate(-45deg);
		}

		.back2 {
			position: relative;
		}
		.back2:before {
			content: "";
			position: absolute;
		    display: inline-block;
		    width: 12px;
		    height: 12px;
		    left: 0;
		    border-top: 2px solid #0f0;
		    -webkit-transform: translate(0, -20%) rotate(-60deg);
		            transform: translate(0, -20%) rotate(-60deg);
		}
		.back2:after {
			content: "";
			position: absolute;
		    display: inline-block;
		    width: 12px;
		    height: 12px;
		    border-left: 2px solid #0f0;
		    -webkit-transform: translate(0, 20%) rotate(-30deg);
		            transform: translate(0, 20%) rotate(-30deg);
		}
	</style>
</head>
<body>
	<div class="back1"></div>
	<div class="back2"></div>
</body>
</html>